local cmd = vim.cmd

local abbrs = ({
    "adn and",
    "taht that",
    "tehn then",
    "hte the",
    "teh the",
    "hwo how",
    "wehn when",
    "tehre there",
    "tihs this",
    "thsi this",
    "shti this",
    "THat That",
    "THe The",
    "abotu about",
    "acn can",
    "adn and",
    "aer are",
    "agian again",
    "ahev have",
    "ahve have",
    "alos also",
    "alse else",
    "alsot also",
    "amde made",
    "amke make",
    "amkes makes",
    "anbd and",
    "andd and",
    "anf and",
    "ans and",
    "aobut about",
    "aslo also",
    "awya away",
    "aywa away",
    "bakc back",
    "baout about",
    "bcak back",
    "beacuse because",
    "becuase because",
    "bve be",
    "chaneg change",
    "chanegs changes",
    "chekc check",
    "chnage change",
    "chnaged changed",
    "chnages changes",
    "claer clear",
    "cmo com",
    "cna can",
    "coudl could",
    "cpoy copy",
    "dael deal",
    "diea idea",
    "doens does",
    "doese does",
    "doign doing",
    "doimg doing",
    "donig doing",
    "dont don't",
    "eahc each",
    "efel feel",
    "ehlp help",
    "ehr her",
    "efw few",
    "emial email",
    "ened need",
    "enxt next",
    "esle else",
    "ew we",
    "eyar year",
    "eyt yet",
    "fatc fact",
    "fidn find",
    "fiel file",
    "firts first",
    "flase false",
    "fo of",
    "fomr form",
    "fora for a",
    "foudn found",
    "frmo from",
    "fro for",
    "frome from",
    "fromthe from the",
    "fwe few",
    "gerat great",
    "gievn given",
    "goign going",
    "gonig going",
    "gruop group",
    "grwo grow",
    "haev have",
    "hasa has a",
    "havea have a",
    "hda had",
    "hge he",
    "hlep help",
    "holf hold",
    "hsa has",
    "hsi his",
    "htan than",
    "htat that",
    "hte the",
    "htem them",
    "hten then",
    "htere there",
    "htese these",
    "htey they",
    "hting thing",
    "htink think",
    "htis this",
    "hvae have",
    "hvaing having",
    "hvea have",
    "hwich which",
    "hwo how",
    "idae idea",
    "idaes ideas",
    "ihs his",
    "inpoet import",
    "inport import",
    "impoet import",
    "impoert import",
    "impoer import",
    "ina in a",
    "inot into",
    "inteh in the",
    "inthe in the",
    "inthese in these",
    "inthis in this",
    "inwhich in which",
    "isthe is the",
    "isze size",
    "itis it is",
    "itwas it was",
    "iused used",
    "iwll will",
    "iwth with",
    "jstu just",
    "jsut just",
    "knwo know",
    "knwon known",
    "knwos knows",
    "konw know",
    "konwn known",
    "konws knows",
    "kwno know",
    "laod load",
    "lastr last",
    "layed laid",
    "liek like",
    "liekd liked",
    "liev live",
    "likly likely",
    "ling long",
    "liuke like",
    "loev love",
    "lsat last",
    "lveo love",
    "lvoe love",
    "mcuh much",
    "mear mere",
    "mial mail",
    "mkae make",
    "mkaes makes",
    "mkea make",
    "moeny money",
    "mroe more",
    "msut must",
    "muhc much",
    "muts must",
    "mysefl myself",
    "myu my",
    "nad and",
    "niether neither",
    "nkow know",
    "nkwo know",
    "nmae name",
    "nowe now",
    "nto not",
    "nver never",
    "nwe new",
    "nwo now",
    "ocur occur",
    "ofa of a",
    "ofits of its",
    "ofthe of the",
    "oging going",
    "ohter other",
    "omre more",
    "oneof one of",
    "onthe on the",
    "onyl only",
    "ot to",
    "otehr other",
    "otu out",
    "outof out of",
    "owrk work",
    "owuld would",
    "paide paid",
    "peice piece",
    "puhs push",
    "pwoer power",
    "rela real",
    "rulle rule",
    "rwite write",
    "sasy says",
    "seh she",
    "shoudl should",
    "sitll still",
    "sleect select",
    "smae same",
    "smoe some",
    "sned send",
    "soem some",
    "sohw show",
    "soze size",
    "stnad stand",
    "stpo stop",
    "syas says",
    "ta at",
    "tahn than",
    "taht that",
    "tath that",
    "teh the",
    "tehir their",
    "tehn then",
    "tehre there",
    "tehy they",
    "tghe the",
    "tghis this",
    "thansk thanks",
    "thast that",
    "thats that's",
    "theh then",
    "theri their",
    "thgat that",
    "thge the",
    "thier their",
    "thign thing",
    "thme them",
    "thn then",
    "thna than",
    "thne then",
    "thnig thing",
    "thre there",
    "thsi this",
    "thsoe those",
    "thta that",
    "thyat that",
    "thye they",
    "ti it",
    "tiem time",
    "tihs this",
    "timne time",
    "tiome time",
    "tje the",
    "tjhe the",
    "tkae take",
    "tkaes takes",
    "tkaing taking",
    "todya today",
    "tothe to the",
    "towrad toward",
    "tthe the",
    "ture true",
    "twpo two",
    "tyhat that",
    "tyhe the",
    "tyhe they",
    "uise use",
    "untill until",
    "veyr very",
    "vrey very",
    "waht what",
    "wass was",
    "watn want",
    "weas was",
    "wehn when",
    "werre were",
    "whcih which",
    "wherre where",
    "whic which",
    "whihc which",
    "whn when",
    "whta what",
    "wih with",
    "wihch which",
    "wiht with",
    "willk will",
    "withe with",
    "withh with",
    "witht with",
    "witn with",
    "wiull will",
    "wnat want",
    "wnats wants",
    "woh who",
    "wohle whole",
    "wokr work",
    "woudl would",
    "wrod word",
    "wroet wrote",
    "wrok work",
    "wtih with",
    "wuould would",
    "posix POSIX",
    "sh shell",
    "wya way",
    "isnt is not",
    "theres there is",
    "xmoand xmonad",
    "XMoand XMonad",
    "yaer year",
    "yera year",
    "yoiu you",
    "yoru your",
    "yrea year",
    "ytou you",
    "yuo you",
    "yuor your",
    "didnot did not",
    "Theyare They are",
    "theyare they are",
    "aboutit about it",
    "thatthe that the",
    "alot a lot",
    "withthe with the",
    "withit with it",
    "willbe will be",
    "witha with a",
    "thanit than it",
    "asthe as the",
    "atthe at the",
    "forthe for the",
    "ive I have",
    "Ive I have",
    "im I am",
    "Im I am",
    "cant can not",
    "didnt did not",
    "doesnt does not",
    "theyre they are",
    "wouldnt would not",
    "youre you are",
    "youve you have",
    "youare you are",
    "Youre You are"
})

cmd("abclear")
for _, abbr in ipairs(abbrs) do
    cmd("iabbr" .. " " .. abbr)
end
